# practice_mvc02_SDK2_2

./: .gitignore  Program.cs  Startup.cs  appsettings.json  practice_mvc02.csproj
Controllers/: AdminFnController.cs  AnnualLogController.cs  ApplicationSignController.cs  ApplyLeaveController.cs  ApplyOvertimeController.cs  BaseController.cs  DepartmentListController.cs  EmployeeDetailController.cs  EmployeeListController.cs  ExportXlsxController.cs  HomeController.cs  MessageController.cs  PunchCardController.cs  SetRuleController.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20200131031533_Start1.Designer.cs  20200131031533_Start1.cs  20200131054842_whoCreateAccID.Designer.cs  20200131054842_whoCreateAccID.cs  20200203013540_AccHaveDepartID.Designer.cs  20200203013540_AccHaveDepartID.cs  20200203054235_departAddPosition.Designer.cs  20200203054235_departAddPosition.cs  20200204091741_whoCreateIDchangeLastOpera.Designer.cs  20200204091741_whoCreateIDchangeLastOpera.cs  20200205083024_punchCardLogTable.Designer.cs  20200205083024_punchCardLogTable.cs  20200205090622_accIdPunchIdTable.Designer.cs  20200205090622_accIdPunchIdTable.cs  20200210012649_logDateInPunchLogTable.Designer.cs  20200210012649_logDateInPunchLogTable.cs  20200211031656_useWorkTimeRule.Designer.cs  20200211031656_useWorkTimeRule.cs  20200212023824_uniqueRuleIDGroupTable.Designer.cs  20200212023824_uniqueRuleIDGroupTable.cs  20200214050514_accTableAddGroupID.Designer.cs  20200214050514_accTableAddGroupID.cs  20200215030149_addWorkTimeRuleName.Designer.cs  20200215030149_addWorkTimeRuleName.cs  20200217060857_chgDepartAuthToPrincipalID.Designer.cs  20200217060857_chgDepartAuthToPrincipalID.cs  20200217085838_chgAuthorityToAccLV.Designer.cs  20200217085838_chgAuthorityToAccLV.cs  20200219014137_addPunchLogWarnTable.Designer.cs  20200219014137_addPunchLogWarnTable.cs  20200219062901_addLeaveOfficeApply.Designer.cs  20200219062901_addLeaveOfficeApply.cs  20200221032948_specialDate.Designer.cs  20200221032948_specialDate.cs  20200225100025_addEmployeeDetails.Designer.cs  20200225100025_addEmployeeDetails.cs  20200227025349_msgThingTable.Designer.cs  20200227025349_msgThingTable.cs  20200227062750_chgBoolToByte.cs  (+42 more)
(+108 files in other folders)
